{
  "name": "lightting",
  "version": "0.0.1",
  "description": "Hm tzsch hm tzsch hm tzsch hm tzsch",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/lightting.git"
  },
  "author": "barney.carroll@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barneycarroll/lightting/issues"
  },
  "homepage": "https://github.com/barneycarroll/lightting#readme",
  "dependencies": {
    "cito": "joelrich/citojs#0.0.3",
    "http-server": "^0.11.1"
  }
}
